C:\Users\haika\OneDrive\Dokumen\KULIAH\SEMESTER 4\Konstruksi Perangkat Lunak\C#\Tp_mod06_1302220150\Tp_mod06_1302220150\bin\Debug\net8.0\Tp_mod06_1302220150.exe
C:\Users\haika\OneDrive\Dokumen\KULIAH\SEMESTER 4\Konstruksi Perangkat Lunak\C#\Tp_mod06_1302220150\Tp_mod06_1302220150\bin\Debug\net8.0\Tp_mod06_1302220150.deps.json
C:\Users\haika\OneDrive\Dokumen\KULIAH\SEMESTER 4\Konstruksi Perangkat Lunak\C#\Tp_mod06_1302220150\Tp_mod06_1302220150\bin\Debug\net8.0\Tp_mod06_1302220150.runtimeconfig.json
C:\Users\haika\OneDrive\Dokumen\KULIAH\SEMESTER 4\Konstruksi Perangkat Lunak\C#\Tp_mod06_1302220150\Tp_mod06_1302220150\bin\Debug\net8.0\Tp_mod06_1302220150.dll
C:\Users\haika\OneDrive\Dokumen\KULIAH\SEMESTER 4\Konstruksi Perangkat Lunak\C#\Tp_mod06_1302220150\Tp_mod06_1302220150\bin\Debug\net8.0\Tp_mod06_1302220150.pdb
C:\Users\haika\OneDrive\Dokumen\KULIAH\SEMESTER 4\Konstruksi Perangkat Lunak\C#\Tp_mod06_1302220150\Tp_mod06_1302220150\obj\Debug\net8.0\Tp_mod06_1302220150.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\haika\OneDrive\Dokumen\KULIAH\SEMESTER 4\Konstruksi Perangkat Lunak\C#\Tp_mod06_1302220150\Tp_mod06_1302220150\obj\Debug\net8.0\Tp_mod06_1302220150.AssemblyInfoInputs.cache
C:\Users\haika\OneDrive\Dokumen\KULIAH\SEMESTER 4\Konstruksi Perangkat Lunak\C#\Tp_mod06_1302220150\Tp_mod06_1302220150\obj\Debug\net8.0\Tp_mod06_1302220150.AssemblyInfo.cs
C:\Users\haika\OneDrive\Dokumen\KULIAH\SEMESTER 4\Konstruksi Perangkat Lunak\C#\Tp_mod06_1302220150\Tp_mod06_1302220150\obj\Debug\net8.0\Tp_mod06_1302220150.csproj.CoreCompileInputs.cache
C:\Users\haika\OneDrive\Dokumen\KULIAH\SEMESTER 4\Konstruksi Perangkat Lunak\C#\Tp_mod06_1302220150\Tp_mod06_1302220150\obj\Debug\net8.0\Tp_mod06_1302220150.sourcelink.json
C:\Users\haika\OneDrive\Dokumen\KULIAH\SEMESTER 4\Konstruksi Perangkat Lunak\C#\Tp_mod06_1302220150\Tp_mod06_1302220150\obj\Debug\net8.0\Tp_mod06_1302220150.dll
C:\Users\haika\OneDrive\Dokumen\KULIAH\SEMESTER 4\Konstruksi Perangkat Lunak\C#\Tp_mod06_1302220150\Tp_mod06_1302220150\obj\Debug\net8.0\refint\Tp_mod06_1302220150.dll
C:\Users\haika\OneDrive\Dokumen\KULIAH\SEMESTER 4\Konstruksi Perangkat Lunak\C#\Tp_mod06_1302220150\Tp_mod06_1302220150\obj\Debug\net8.0\Tp_mod06_1302220150.pdb
C:\Users\haika\OneDrive\Dokumen\KULIAH\SEMESTER 4\Konstruksi Perangkat Lunak\C#\Tp_mod06_1302220150\Tp_mod06_1302220150\obj\Debug\net8.0\Tp_mod06_1302220150.genruntimeconfig.cache
C:\Users\haika\OneDrive\Dokumen\KULIAH\SEMESTER 4\Konstruksi Perangkat Lunak\C#\Tp_mod06_1302220150\Tp_mod06_1302220150\obj\Debug\net8.0\ref\Tp_mod06_1302220150.dll
